EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER=andrewdvd10@gmail.com
EMAIL_HOST_PASSWORD=obpybpjifkxwhcqw
NAME=django
USER=django
PASSWORD=8762211aba470d21d300985d349226e3
HOST=localhost
PORT=5432
